.mod_board {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    margin-bottom:30px;
    padding-bottom: 10px;
}

.mod_board .board_column {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 200px;
    min-width: 200px;
}

.mod_board .board_column.board_column_empty {
    flex-basis: 60px;
    min-width: 60px;
    max-width: 60px;
}

.mod_board .board_column_header {
    margin: 10px 10px 0px 10px;
    padding: 10px;
    border: 2px solid lightgray;
    font-size: 1.1em;
    font-weight: 800;
    position: relative;
    background: #FFF;
}
.board_column_header .column_name  {
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    width: calc(100% - 20px);
}

.board_column_header .column_sort {
    float: left;
    width: 20px;
    margin-top: 5px;
}

.editablecolumn .board_column_header .column_name, .board_column_header .column_sort {
    cursor: pointer;
}

.mod_board .board_column_content, .mod_board .board_column_newcontent {
    margin: 0px 10px;
}

.mod_board .board_button {
    cursor: pointer;
    border: 2px solid #EFEFEF;
    border-radius: 5px;
    margin-top:10px;
    background: #FFF;
}

.mod_board .board_column_empty .board_button {
    margin: 10px;
}

.mod_board .board_button .button_content {
    text-align: center;
    font-weight: 800;
    font-size: 1.2em;
}

.board_column_empty .board_button .button_content {
    font-size: 1.5em;
}

.mod_board .remove {
    position: absolute;
    top: 3px;
    right: 5px;
    color: indianred;
    cursor: pointer;
}

.mod_board .remove:hover, .mod_board .remove:focus {
    opacity: 0.8;
}

.mod_board .note_content {
    border: 2px solid #cccccc;
    margin-top: 2px;
    position: relative;
    padding: 6px 10px;
    background: #FFF;
}

.mynote .note_content {
    border: 2px solid lightblue;
}

.editablenote .note_content {
    cursor: pointer;
}

.mod_board .note_content .note_text {
    min-height: 18px;
    font-size: 0.9em;
}
.mod_board .note_content .note_heading {
    min-height: 22px;
    line-height:22px;
    width:100%;
    padding-bottom:5px;
    border-bottom: 1px solid lightgray;
    margin-bottom: 10px;
}
.mod_board .note_content .note_heading>textarea {
    border: 0px !important;
    padding: 0px !important;
    margin: 0px !important;
}
.mod_board .note_content .note_attachment {
    padding-top:10px;
    margin: 0px;
}
.mod_board .note_content .preview {
    padding-top:5px;
    border-top: 1px solid lightgray;
    margin-top: 10px;
    width: 100%;
}
.mod_board .note_content .preview.notext {
    padding-top: 0px;
    border-top: 0px;
    margin-top: 0px;
}

.mod_board .note_content .preview .preview_element {
    width: 100%;
}
.mod_board .note_content .preview.wrapper_image .preview_element {
    max-width: 100%;
    margin: auto;
    display: block;
    width: auto;
}
.mod_board .note_content .preview.wrapper_youtube {
    padding-top: 0px;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}
.mod_board .note_content .preview iframe.preview_element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.editablenote .note_content:hover, .mod_board .board_button:hover, .editablenote .note_content:focus, .mod_board .board_button:focus {
    background: #F1F1F1;
}

.mod_board .note_buttons {
    display:flex;
    flex-direction: row-reverse;
}

.mod_board .action_button {
    border: 1px solid gray;
    text-align: center;
    border: 1px solid lightblue;
    background: lightblue;
    cursor: pointer;
    display: inline-block;
    text-align:middle;
    padding: 2px 3px;
    margin: 0px 2px;
}
.mod_board .attachment_button {
    padding: 4px 10px;
}
.mod_board .spacer_button {
    width: 10px;
}

.mod_board .action_button:hover, .mod_board .action_button:focus {
    opacity: 0.8;
}

.mod_board .note_attachment .type {
    width: auto;
}

.mod_board .note_attachment .type_icon {
    font-size: 20px;
    padding: 4px 3px;
    border: 1px solid lightgray;
}

.mod_board .note_attachment .with_type_icon {
    flex: 1;
    max-width: initial;
}
.mod_board .remove_attachment {
    position: relative;
    width: 100%;
    text-align: right;
    font-size: 0.9em;
}
